# BungeeOnline-Time-Extension-For-PAF

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/simonsator/partyandfriends/extensions/bungeeonlinetime/: BOTPlugin.java
src/main/java/de/simonsator/partyandfriends/extensions/bungeeonlinetime/configuration/: BOTConfig.java
src/main/resources/: bungee.yml
